[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  9.9999999999999994e-012
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Asymptotic Boundary Condition"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 12226229.5442209
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 9
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1018 Steel"
    <Mu_x> = 529
    <Mu_y> = 529
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.25030000000000002	238.73249999999999
      0.92500000000000004	795.77499999999998
      1.25	1591.55
      1.3899999999999999	2387.3249999999998
      1.5249999999999999	3978.875
      1.71	7957.75
      1.8700000000000001	15915.5
      1.9550000000000001	23873.25
      2.02	39788.75
      2.1099999999999999	79577.5
      2.2250000000000001	159155
      2.4300000000000002	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N38"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 944771
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminum, 6061-T6"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 24.59
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N42"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 994529
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N45"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 1030272
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N52"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 956180
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 8
      0	0
      0.073200000000000001	7484
      0.1464	18446
      0.2195	37084
      0.29270000000000002	72766
      0.3659	124571
      0.43909999999999999	179757
      1.4636	956180
  <EndBlock>
  <BeginBlock>
    <BlockName> = "304 Stainless Steel"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.45
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Coil Current"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 57
0	-22.5	0	0
0	28.750000000000004	0	0
0	-20	0	0
2.5000000000000004	-20	0	0
3	0.30000000000000016	0	0
3	2.3500000000000005	0	0
2.5000000000000004	-0.40000000000000002	0	0
4.0000000000000009	-0.40000000000000002	0	0
4.5000000000000009	2.8999999999999999	0	0
4.5000000000000009	2.25	0	0
20.760000000000002	2.8999999999999999	0	0
8.0500000000000007	2.2300000000000004	0	0
8.0400000000000027	-10.630000000000001	0	0
20.790000000000003	-10.630000000000001	0	0
0	4.4900000000000002	0	0
1.0000000000000004	5.6899999999999995	0	0
0	0	0	0
2.5000000000000004	0	0	0
6.0000000000000009	-0.40000000000000002	0	0
6.0000000000000009	-0.90000000000000002	0	0
8	-0.40000000000000002	0	0
6.0000000000000009	-4.4000000000000004	0	0
4.0000000000000009	-0.90000000000000002	0	0
4.0000000000000009	-4.4000000000000004	0	0
6.0000000000000009	-4.9000000000000004	0	0
4.0000000000000009	-4.9000000000000004	0	0
2.5000000000000009	-4.9000000000000004	0	0
8	-4.9000000000000004	0	0
4.0800000000000001	-2.5800000000000001	0	0
5.8399999999999999	-2.5800000000000001	0	0
-2.5000000000000004	-20	0	0
-3	0.29999999999999993	0	0
-3	2.3500000000000005	0	0
-2.5000000000000004	-0.39999999999999991	0	0
-4.0000000000000009	-0.39999999999999991	0	0
-4.5000000000000009	2.8999999999999999	0	0
-4.5000000000000009	2.25	0	0
-20.760000000000002	2.8999999999999999	0	0
-8.0500000000000007	2.2300000000000004	0	0
-8.0400000000000027	-10.630000000000001	0	0
-20.790000000000003	-10.630000000000001	0	0
-1.0000000000000004	5.6899999999999995	0	0
-2.5000000000000004	0	0	0
-6.0000000000000009	-0.39999999999999991	0	0
-6.0000000000000009	-0.89999999999999991	0	0
-8	-0.39999999999999991	0	0
-6.0000000000000009	-4.4000000000000004	0	0
-4.0000000000000009	-0.89999999999999991	0	0
-4.0000000000000009	-4.4000000000000004	0	0
-6.0000000000000009	-4.9000000000000004	0	0
-4.0000000000000009	-4.9000000000000004	0	0
-2.5000000000000009	-4.9000000000000004	0	0
-8	-4.9000000000000004	0	0
-4.0800000000000001	-2.5800000000000001	0	0
-5.8399999999999999	-2.5800000000000001	0	0
4.5999999999999996	1.3	0	0
-0.20000000000000001	10	0	0
[NumSegments] = 57
5	4	-1	0	0	0
2	3	-1	0	0	0
6	7	-1	0	0	0
8	10	-1	0	0	0
8	9	-1	0	0	0
9	11	-1	0	0	0
11	12	-1	0	0	0
12	13	-1	0	0	0
13	10	-1	0	0	0
16	17	-1	0	0	0
7	18	-1	0	0	0
18	19	-1	0	0	0
19	22	-1	0	0	0
23	21	-1	0	0	0
18	20	-1	0	0	0
21	19	-1	0	0	0
26	25	-1	0	0	0
25	24	-1	0	0	0
7	22	-1	0	0	0
22	23	-1	0	0	0
23	25	-1	0	0	0
26	6	-1	0	0	0
17	6	-1	0	0	0
26	3	-1	0	0	0
20	27	-1	0	0	0
24	27	-1	0	0	0
24	21	-1	0	0	0
32	31	-1	0	0	0
2	30	-1	0	0	0
33	34	-1	0	0	0
35	37	-1	0	0	0
35	36	-1	0	0	0
36	38	-1	0	0	0
38	39	-1	0	0	0
39	40	-1	0	0	0
40	37	-1	0	0	0
16	42	-1	0	0	0
34	43	-1	0	0	0
43	44	-1	0	0	0
44	47	-1	0	0	0
48	46	-1	0	0	0
43	45	-1	0	0	0
46	44	-1	0	0	0
51	50	-1	0	0	0
50	49	-1	0	0	0
34	47	-1	0	0	0
47	48	-1	0	0	0
48	50	-1	0	0	0
51	33	-1	0	0	0
42	33	-1	0	0	0
51	30	-1	0	0	0
45	52	-1	0	0	0
49	52	-1	0	0	0
49	46	-1	0	0	0
32	5	-1	0	0	0
31	4	-1	0	0	0
41	15	-1	0	0	0
[NumArcSegments] = 6
0	1	180	1	1	0	0	1
28	29	180	1	0	0	0	1
29	28	180	1	0	0	0	1
1	0	180	1	1	0	0	1
54	53	180	1	0	0	0	1
53	54	180	1	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 17
-7.4000000000000057	15.699999999999999	1	-1	0	0	0	1	0
0.94000000000000006	-2.6800000000000006	2	-1	0	0	0	1	0
3.8200000000000003	-2.2400000000000002	2	-1	0	0	0	1	0
6.3800000000000008	2.6600000000000001	4	-1	0	0	0	1	0
1.3300000000000001	1.7000000000000002	3	-1	0	180	0	1	0
6.5999999999999996	-2.2000000000000002	2	-1	0	0	0	1	0
4.5800000000000001	-4.6399999999999997	9	-1	0	0	0	1	0
4.4900000000000002	-0.70999999999999996	9	-1	0	0	0	1	0
4.6299999999999999	-2.5	2	-1	0	0	0	1	0
4.1699999999999999	-1.1799999999999999	1	-1	0	0	0	1	0
-3.8200000000000003	-2.2400000000000002	2	-1	0	-180	0	1	0
-6.3800000000000008	2.6600000000000001	4	-1	0	-180	0	1	0
-6.5999999999999996	-2.2000000000000002	2	-1	0	-180	0	1	0
-4.5800000000000001	-4.6399999999999997	9	-1	0	-180	0	1	0
-4.4900000000000002	-0.70999999999999996	9	-1	0	-180	0	1	0
-4.6299999999999999	-2.5	2	-1	0	-180	0	1	0
-4.1699999999999999	-1.1799999999999997	1	-1	0	-180	0	1	0
